.boxContainer{
  display: flex;
  align-items: center;
  flex-flow: row wrap;
  //justify-content: space-evenly;
  justify-content: space-between;
  &:before,&:after{
    content: '';
    display: block;
  }
}

.box{
  width: 200px;
  height: 200px;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
}

.boxs{
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 0 100px 200px;
  //border-color: transparent #007bff transparent transparent;
  border-color: transparent transparent transparent gray;
}
